\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:activityRoute}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungskonzept}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesamt\IeC {\"u}bersicht}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersichtszeichnung}}{4}{figure.1}}
\newlabel{fig:\IeC {\"U}bersichtszeichnung}{{1}{4}{Gesamtübersicht}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zusammenspiel}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schnittstellen}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schnittstellen\IeC {\"u}bersicht}}{5}{figure.2}}
\newlabel{fig:Verteilungsdiagramm}{{2}{5}{Schnittstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regelkreise}{6}{subsubsection.2.1.3}}
\newlabel{Regelung_Gesch}{{2.1.3}{6}{Regelkreise}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grober Antriebsregelkreis}}{6}{figure.3}}
\newlabel{Regelung_Lenken}{{2.1.3}{6}{Regelkreise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grober Steuerungs Regelkreis }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chassis}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konzept des Chassis}}{7}{figure.5}}
\newlabel{fig:activityRoute}{{5}{7}{Chassis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konzept des Chassis mit Komponentenbeschriftung}}{7}{figure.6}}
\newlabel{fig:activityRoute}{{6}{7}{Chassis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenkung}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konzept der Achsschenkellenkung}}{8}{figure.7}}
\newlabel{fig:activityRoute}{{7}{8}{Lenkung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Antrieb}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antrieb (Quelle:http://www.conrad.ch)}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beladen und Greifer}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greifer}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einladeprozess}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\"u}ttgutfluss in den beiden Beh\IeC {\"a}ltern}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entladen}{12}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entladen}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klappe schliessen}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Energieversorgung}{13}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufteilung der Akkumulatoren}}{14}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Intelligente Systeme}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Softwarekonzept}{15}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Grobablauf}}{16}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Mini-Computer}{17}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raspberry Pi2 Model B (Quelle:http://pcworld.com/)}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Mikrocontroller-Board}{17}{subsubsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Freedomboard KL25 von Freescale (Quelle:http://ch.farnell.com/)}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht MC Tasks}}{18}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bilderzeugung}{19}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raspberry Pi Kameramudul}}{19}{figure.19}}
\newlabel{fig:camera}{{19}{19}{Bilderzeugung}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fahrbahnerkennung}{20}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bild nach Kantenerkennung}}{20}{figure.20}}
\newlabel{fig:edges}{{20}{20}{Fahrbahnerkennung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Fahrbahnerkennung}}{21}{figure.21}}
\newlabel{fig:activityRoute}{{21}{21}{Fahrbahnerkennung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph der Graustufenwerte einer Bildzeile in $x$-Richtung}}{22}{figure.22}}
\newlabel{fig:grayscale}{{22}{22}{Fahrbahnerkennung}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erste Kante links der Mitte}}{22}{figure.23}}
\newlabel{fig:kantenl}{{23}{22}{Fahrbahnerkennung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erste Kante rechts der Mitte}}{23}{figure.24}}
\newlabel{fig:kantenr}{{24}{23}{Fahrbahnerkennung}{figure.24}{}}
\newlabel{fig:Flexsensor}{{2.10}{25}{Fahrbahnerkennung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flexsensor}}{25}{figure.25}}
\newlabel{fig:Flex_R_Kennlinie}{{2.10}{25}{Fahrbahnerkennung}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Widerstand in Funktion des Biegewinkels}}{25}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Objekterkennung}{25}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Objekterkennung grob}{26}{subsubsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Container und Entleerungsbecken}}{26}{figure.27}}
\newlabel{fig:activityContainer}{{27}{26}{Objekterkennung grob}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces erfolgreicher Testversuch}}{27}{figure.28}}
\newlabel{fig:erfolgreicher Testversuch}{{28}{27}{Objekterkennung grob}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces unterschiedliche Helligkeiten}}{27}{figure.29}}
\newlabel{fig:unterschiedliche Helligkeiten}{{29}{27}{Objekterkennung grob}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces fehlerhafter Testversuch}}{28}{figure.30}}
\newlabel{fig:fehlerhafter Testversuch}{{30}{28}{Objekterkennung grob}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Rechtsvortritt}}{28}{figure.31}}
\newlabel{fig:activityRechtsvortritt}{{31}{28}{Objekterkennung grob}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abgedeckter Bereich beim Rechtsvortritt}}{29}{figure.32}}
\newlabel{fig:bereichRechtsvortritt}{{32}{29}{Objekterkennung grob}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Objekterkennung pr\IeC {\"a}zise}{29}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Beispielhafte Containererkennung mit einem Infrarotsensor}}{29}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Getesteter Ultraschallsensor (Quelle: www.generationrobots.com)}}{30}{figure.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplanung}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zeitplan}}{32}{figure.35}}
\newlabel{fig:zeitplan}{{35}{32}{Zeitplanung}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikomanagement}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Risikomatrix}}{33}{figure.36}}
\newlabel{fig:Risikomatrix}{{36}{33}{Risikomanagement}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Risiken im Team}{33}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risiken im Team}}{33}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Risiken im Projektmanagement}{34}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risiken im Projektmanagement}}{34}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Risiken bei der Realisierung}{34}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risiken bei der Realisierung}}{34}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Andere Risiken}{34}{subsubsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces andere Risiken}}{34}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budgetplanung}{35}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Budgetplanung}}{35}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektunterst\IeC {\"u}tzung}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Software}{35}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Software zur Projektunterst\IeC {\"u}tzung}}{35}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Aufgabenverteilung}{36}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scrum-Board}}{36}{figure.37}}
\newlabel{fig:scrumBoard}{{37}{36}{Aufgabenverteilung}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussdiskussion}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lessons Learned}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick PREN2}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{38}{section*.3}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{39}{section*.4}}
\@writefile{toc}{\contentsline {section}{Anhang}{40}{section*.5}}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
