\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titel}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Untertitel}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auflistung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufz\IeC {\"a}hlung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Math}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nummerierte Gleichungen}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diverses}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphiken}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ein Bild einf\IeC {\"u}gen}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelle}{2}{subsection.3.2}}
\newlabel{Sourcecode}{{3.2}{2}{Tabelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbild}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Beispielbild}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{Tabelle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direkt im Dokument}{3}{subsection.3.3}}
