\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersichtszeichnung}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Schnittstellen\IeC {\"u}bersicht}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grober Antriebsregelkreis}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grober Steuerungs Regelkreis }}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Konzept des Chassis}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Konzept des Chassis mit Komponentenbeschriftung}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Konzept der Achsschenkellenkung}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Antrieb (Quelle:http://www.conrad.ch)}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Greifer}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Einladeprozess}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\"u}ttgutfluss in den beiden Beh\IeC {\"a}ltern}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Entladen}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Klappe schliessen}}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aufteilung der Akkumulatoren}}{14}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Grobablauf}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Raspberry Pi2 Model B (Quelle:http://pcworld.com/)}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Freedomboard KL25 von Freescale (Quelle:http://ch.farnell.com/)}}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht MC Tasks}}{18}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Raspberry Pi Kameramudul}}{19}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Bild nach Kantenerkennung}}{20}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Fahrbahnerkennung}}{21}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Graph der Graustufenwerte einer Bildzeile in $x$-Richtung}}{22}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Erste Kante links der Mitte}}{22}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Erste Kante rechts der Mitte}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Flexsensor}}{25}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Widerstand in Funktion des Biegewinkels}}{25}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Container und Entleerungsbecken}}{26}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces erfolgreicher Testversuch}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces unterschiedliche Helligkeiten}}{27}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces fehlerhafter Testversuch}}{28}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Rechtsvortritt}}{28}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Abgedeckter Bereich beim Rechtsvortritt}}{29}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Beispielhafte Containererkennung mit einem Infrarotsensor}}{29}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Getesteter Ultraschallsensor (Quelle: www.generationrobots.com)}}{30}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Zeitplan}}{32}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Risikomatrix}}{33}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Scrum-Board}}{36}{figure.37}
