# ObjectDetection
##########################
#Color ranges for Container-Detection
#blue
BLUE_RANGE_H_LOW = "10";
BLUE_RANGE_H_HIGH = "140";
BLUE_RANGE_S_LOW = "90";
BLUE_RANGE_S_HIGH = "20";
BLUE_RANGE_V_LOW = "255";
BLUE_RANGE_V_HIGH = "255";
#green
GREEN_RANGE_H_LOW = "38";
GREEN_RANGE_H_HIGH = "75";
GREEN_RANGE_S_LOW = "65";
GREEN_RANGE_S_HIGH = "255";
GREEN_RANGE_V_LOW = "10";
GREEN_RANGE_V_HIGH = "255";