# Debugging
##########################
# start local View instead of DebugServer
START_LOCAL_VIEW = "TRUE";
IS_DEBUG = "TRUE";

# ObjectDetection
##########################
#Color ranges for Container-Detection
#blue
BLUE_RANGE_H_LOW = "10";
BLUE_RANGE_H_HIGH = "140";
BLUE_RANGE_S_LOW = "90";
BLUE_RANGE_S_HIGH = "20";
BLUE_RANGE_V_LOW = "255";
BLUE_RANGE_V_HIGH = "255";
#green
GREEN_RANGE_H_LOW = "38";
GREEN_RANGE_H_HIGH = "75";
GREEN_RANGE_S_LOW = "65";
GREEN_RANGE_S_HIGH = "255";
GREEN_RANGE_V_LOW = "10";
GREEN_RANGE_V_HIGH = "255";

# Define till which distance an object on the lane should be reported
MAX_DISTANCE_TO_OBJECT = "10";

# Define till which distance an object on the lane should be reported at the crossing
MAX_DISTANCE_TO_OBJECT_CROSSING = "20";

# Define the reference height of a container
REFERENCE_HEIGHT = "216";
# Define the reference distance to a container
REFERENCE_DISTANCE = "280";