\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersichtszeichnung}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Schnittstellen\IeC {\"u}bersicht}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grober Antriebsregelkreis}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grober Steuerungs Regelkreis }}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Konzept des Chassis}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Konzept des Chassis mit Komponentenbeschriftung}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Konzept der Achsschenkellenkung}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Antrieb (Quelle:http://www.conrad.ch)}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Greifer}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Einladeprozess}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\"u}ttgutfluss in den beiden Beh\IeC {\"a}ltern}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Entladen}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Klappe schliessen}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aufteilung der Akkumulatoren}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Grobablauf}}{21}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Komponentendiagramm}}{22}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Debug-View}}{23}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Konfiguration}}{23}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Freedomboard KL25 von Freescale (Quelle:http://ch.farnell.com/)}}{24}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}bersicht MC Tasks}}{25}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Raspberry Pi Kameramudul}}{25}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Bild nach Kantenerkennung}}{27}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Fahrbahnerkennung}}{28}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Graph der Graustufenwerte einer Bildzeile in $x$-Richtung}}{29}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Erste Kante links der Mitte}}{30}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Erste Kante rechts der Mitte}}{30}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Flexsensor}}{33}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Widerstand in Funktion des Biegewinkels}}{33}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Container und Entleerungsbecken}}{35}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Aktivit\IeC {\"a}tendiagramm Obkjekterkennung: Rechtsvortritt}}{36}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Abgedeckter Bereich beim Rechtsvortritt}}{37}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Beispielhafte Containererkennung mit einem Infrarotsensor}}{38}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Getesteter Ultraschallsensor (Quelle: www.generationrobots.com)}}{38}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Zeitplan}}{41}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Risikomatrix}}{42}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Scrum-Board}}{47}{figure.36}
