\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morphologischer Kasten\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Morphologischer Kasten}{{1}{1}{Morphologischer Kasten\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chassis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raupen}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raupenfahrzeug\relax }}{2}{figure.caption.2}}
\newlabel{fig:animals}{{2}{2}{Raupenfahrzeug\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4-Rad Heckantrieb}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-Rad mit Heckantrieb\relax }}{3}{figure.caption.5}}
\newlabel{fig:animals}{{3}{3}{4-Rad mit Heckantrieb\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2-Rad mit St\IeC {\"u}tzen}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Rad Modell\relax }}{4}{figure.caption.8}}
\newlabel{fig:animals}{{4}{4}{2-Rad Modell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenkung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapez}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trapezlenkung\relax }}{5}{figure.caption.11}}
\newlabel{fig:animals}{{5}{5}{Trapezlenkung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raupen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 R\IeC {\"a}der mit 2 Motoren}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-Rad mit St\IeC {\"u}tzen (Quelle:www.sainsmart.com)\relax }}{6}{figure.caption.14}}
\newlabel{fig:2-Rad mit St\IeC {\"u}tzen}{{6}{6}{2-Rad mit Stützen (Quelle:www.sainsmart.com)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greifer}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greifer rund}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces runder Greifer\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greifer gerade}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gerader Greifer\relax }}{8}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beladen}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arm ohne Knick}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arm ohne Knick\relax }}{9}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knickarm}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Knickarm\relax }}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagerung}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beh\IeC {\"a}lter}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auffangbeh\IeC {\"a}lter, Sch\IeC {\"u}ttgutfluss mit Pfeilen angezeigt\relax }}{11}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entladen}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kippen}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kippen\relax }}{12}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schr\IeC {\"a}gbeh\IeC {\"a}lter}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kippen\relax }}{13}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Antrieb}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DC-Motor}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DC-Motor (Quelle: http://www.mind.ilstu.edu/)\relax }}{14}{figure.caption.38}}
\newlabel{fig:Java}{{14}{14}{DC-Motor (Quelle: http://www.mind.ilstu.edu/)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schrittmotor}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schrittmotor (Quelle: http://www.pollin.de/shop/index.html)\relax }}{15}{figure.caption.41}}
\newlabel{fig:Java}{{15}{15}{Schrittmotor (Quelle: http://www.pollin.de/shop/index.html)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BLDC-Motor}{16}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BLDC-Motor (Quelle: http://www.ti.com/tool/hvbldcmtr)\relax }}{16}{figure.caption.44}}
\newlabel{fig:Java}{{16}{16}{BLDC-Motor (Quelle: http://www.ti.com/tool/hvbldcmtr)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motor Lenkung}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DC-Motor}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schrittmotor}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BLDC-Motor}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Servo-Motor}{17}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Servo-Motor (Quelle: http://www.sachsendreier.com/asw/clernen/servo/servo.html)\relax }}{17}{figure.caption.47}}
\newlabel{fig:Java}{{17}{17}{Servo-Motor (Quelle: http://www.sachsendreier.com/asw/clernen/servo/servo.html)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motor Greifer}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schrittmotor}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BLDC-Motor}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Servo-Motor}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energieversorgung}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nickel-Metallhydrid-Akkumulator}{19}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NiMH (Quelle: http://www.pollin.de/shop/index.html)\relax }}{19}{figure.caption.50}}
\newlabel{fig:Java}{{18}{19}{NiMH (Quelle: http://www.pollin.de/shop/index.html)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lithium-Polymer-Akku}{20}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LiPo (Quelle: https://www.cmc-versand.de/)\relax }}{20}{figure.caption.53}}
\newlabel{fig:Java}{{19}{20}{LiPo (Quelle: https://www.cmc-versand.de/)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Microcontroller}{21}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Freedom-Board}{21}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Freedomboard KL25 von Freescale (Quelle:http://ch.farnell.com/)\relax }}{21}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tinkerforge}{22}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispielhaftes Tinkerforge System (Bricks mit Ultraschallmodul) (Quelle: http://www.heise.de)\relax }}{22}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mini-Computer}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Raspberry Pi 1}{23}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raspberry Pi 1 (Quelle: https://www.pi-shop.ch)\relax }}{23}{figure.caption.62}}
\newlabel{fig:PI1}{{22}{23}{Raspberry Pi 1 (Quelle: https://www.pi-shop.ch)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Raspberry Pi 2}{24}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raspberry Pi 2 (Quelle: https://www.pi-shop.ch)\relax }}{24}{figure.caption.65}}
\newlabel{fig:PI2}{{23}{24}{Raspberry Pi 2 (Quelle: https://www.pi-shop.ch)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Banana Pi}{25}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Banana Pi (Quelle: https://www.pi-shop.ch)\relax }}{25}{figure.caption.68}}
\newlabel{fig:Banana Pi}{{24}{25}{Banana Pi (Quelle: https://www.pi-shop.ch)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kamera}{26}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Raspberry Pi Cam}{26}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pi Cam (Quelle: https://www.raspberrypi.org)\relax }}{26}{figure.caption.71}}
\newlabel{fig:PiCam}{{25}{26}{Pi Cam (Quelle: https://www.raspberrypi.org)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Raspberry Pi Cam Noir}{27}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pi Cam Noir (Quelle: https://www.adafruit.com)\relax }}{27}{figure.caption.74}}
\newlabel{fig:PiCamNoir}{{26}{27}{Pi Cam Noir (Quelle: https://www.adafruit.com)\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Webcam}{28}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Webcam (Quelle: http://www.logitech.com)\relax }}{28}{figure.caption.77}}
\newlabel{fig:Webcam}{{27}{28}{Webcam (Quelle: http://www.logitech.com)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fahrbahnerkennung}{29}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sensor}{29}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\"o}gliche Spurerkennung mit Distanzsensoren\relax }}{29}{figure.caption.80}}
\newlabel{fig:SpurerkennungSensoren}{{28}{29}{Mögliche Spurerkennung mit Distanzsensoren\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Bilderkennung}{30}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\IeC {\"o}gliche Spurerkennung mit Bildverarbeitung\relax }}{30}{figure.caption.83}}
\newlabel{fig:SpurerkennungKamera}{{29}{30}{Mögliche Spurerkennung mit Bildverarbeitung\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Containererkennung (grob)}{31}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Distanz und Farbsensor}{31}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Beispielhafte Containererkennung mit Distanz- und Farbsensoren\relax }}{31}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bilderkennung}{32}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bilderkennung Container\relax }}{32}{figure.caption.89}}
\newlabel{fig:Bilderkennung Container}{{31}{32}{Bilderkennung Container\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Containererkennung (detailliert)}{33}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Distanzsensor}{33}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Beispielhafte Containererkennung mit Distanzsensoren (ohne Farbsensor)\relax }}{33}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Bilderkennung}{34}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bilderkennung Container\relax }}{34}{figure.caption.95}}
\newlabel{fig:Bilderkennung Container}{{33}{34}{Bilderkennung Container\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Rechtsvortritt}{35}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sensor}{35}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces M\IeC {\"o}gliche Rechtsvortritt Erkennung\relax }}{35}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Bilderkennung}{36}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bilderkennung Rechtsvortritt\relax }}{36}{figure.caption.101}}
\newlabel{fig:Bilderkennung Rechtsvortritt}{{35}{36}{Bilderkennung Rechtsvortritt\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Programmiersprache}{37}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Java}{37}{subsection.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Java (Quelle: http://www.t3n.de)\relax }}{37}{figure.caption.104}}
\newlabel{fig:Java}{{36}{37}{Java (Quelle: http://www.t3n.de)\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}C++}{38}{subsection.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces C++ (Quelle: http://www.unixstickers.com)\relax }}{38}{figure.caption.107}}
\newlabel{fig:C++}{{37}{38}{C++ (Quelle: http://www.unixstickers.com)\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Bilderkennungs-Bibliothek}{39}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}OpenCV}{39}{subsection.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces OpenCV (Quelle: https://en.wikipedia.org/wiki/OpenCV)\relax }}{39}{figure.caption.110}}
\newlabel{fig:OpenCV}{{38}{39}{OpenCV (Quelle: https://en.wikipedia.org/wiki/OpenCV)\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}SimpleCV}{40}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SimpleCV (Quelle: http://google-opensource.blogspot.ch/2012\_08\_01\_archive.html)\relax }}{40}{figure.caption.113}}
\newlabel{fig:SimpleCV}{{39}{40}{SimpleCV (Quelle: http://google-opensource.blogspot.ch/2012\_08\_01\_archive.html)\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Anhang}{41}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Farbsensor}{41}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Freedomboard KL25 von Freescale (Quelle: www.miniinthebox.com)\relax }}{41}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Ultraschallsensoren}{42}{subsection.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Beispielhaftes Tinkerforge System (Bricks mit Ultraschallmodul) (Quelle: www.generationrobots.com)\relax }}{42}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Infrarotsensoren}{43}{subsection.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Infrarotsensor (Quelle: www.tinkerforge.com)\relax }}{43}{figure.caption.122}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
